# KafkaNet

./: KafkaDocker.sln  docker-compose.yml
Consumer/: Consumer.csproj  ConsumerService.cs  Dockerfile  Order.cs  Program.cs
Data/: Data.csproj  Program.cs
Data/Helpers/: KafkaConnection.cs
Data/Migrations/: 20220723201104_InitCreate.Designer.cs  20220723201104_InitCreate.cs  20220725192939_OrderFieldUpdate.Designer.cs  20220725192939_OrderFieldUpdate.cs  KafkaDockerDbContextModelSnapshot.cs
Data/Models/: Order.cs  OrderRequest.cs  RequestResponse.cs
Data/Persistence/: KafkaDockerDbContext.cs  KafkaDockerDbContextFactory.cs
Data/Properties/: launchSettings.json
Data/Repository/: IOrderRepository.cs  OrderRepository.cs
Publisher/: Dockerfile  Program.cs  Publisher.csproj
Publisher/Controllers/: OrderController.cs  PublisherController.cs
Publisher/Helpers/: TopicCreator.cs
Publisher/Models/: Order.cs  OrderRequest.cs
Publisher/Properties/: launchSettings.json
Publisher/Request/: IOrderRequest.cs  IOrderRequestHandler.cs  OrderRequestHandler.cs  RequestResponse.cs
Tests/: Tests.csproj  UnitTest.cs
